server {
    gzip                on;
    gzip_static         on;
    gzip_http_version   1.0;
    gzip_comp_level     2;
    gzip_proxied        any;
    gzip_types          text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gunzip              on;
    http2               on;
    listen              80;
    server_name         _;

    root /usr/share/nginx/html;

    location ~* ^.+\.map$ {
        deny all;
        return 404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
